global
    maxconn 4096
    daemon

defaults
    log    global
    mode   http
    option forwardfor
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend gateway
    bind *:80
    mode http

    log stdout format raw daemon debug

    use_backend api_backend if { path_beg /api }
    default_backend static_backend

backend api_backend
    http-request set-path %[path,regsub(^/api/,/,g)]
    server api_server backend:8010

backend static_backend
    server static_server frontend:80
